DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=keyo

PORT=3000

JWT_SECRET=

# the email you registered sendgrid
SENDGRID_EMAIL=

# sendgrid API key
SENDGRID_API_KEY=

# Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=